input {
  file {
    path => "/home/sudeesh/SPE_Miniproject/Calculator.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp_string} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:line}"
    ]
  }

  date {
    match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output
{

  elasticsearch
  {
     index => "apache_daily_elastic"
     cloud_id =>"i-o-optimized-deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDQ2NTQzYmY5NWRjZjQ3NTY5ZjA0OTkxZGQ4MGYzNmIzJDZkZGFlMGE3NDc2NzRlODhhM2QxZmViYzA1MzIyZjQ1"
     cloud_auth => "elastic:UYoLKB2eZZcdkSWeUn8WHH4t"
  }

  stdout
    {
      codec => rubydebug
    }
}
